<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Replace me with a real title</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
   // All config options at https://respec.org/docs/ 
   var respecConfig = {
      shortName: "dpv",
      specStatus: "CG-DRAFT",
      wg: "Data Privacy Vocabularies and Controls Community Group",
      wgURI: "https://www.w3.org/community/dpvcg/",
      wgPublicList: "public-dpvcg",
      edDraftURI: "https://w3.org/ns/dpv",
      editors: [
        {
          name: "Harshvardhan J. Pandit",
          url: "https://harshp.com",
          company: "Trinity College Dublin",
          companyURL: "https://tcd.ie/",
          mailto: "pandith@tcd.ie"
        },
        {
          name: "Axel Polleres",
          url: "https://www.polleres.net/",
          company: "Vienna University of Economics and Business",
          companyURL: "https://wu.ac.at/",
          mailto: "axel.polleres@wu.ac.at"
        }
      ],
      authors: [
        {
          name: "Bert Bos",
          company: "W3C/ERCIM"
        },
        {
          name: "Rob Brennan",
          company: "Dublin City University"
        },
        {
          name: "Bud Bruegger",
          company: "Unabhängige Landeszentrum für Datenschutz Schleswig-Holstein"
        },
        {
          name: "Fajar J. Ekaputra",
          company: "Vienna University of Technology"
        },
        {
          name: "Javier D. Fernández",
          company: "Vienna University of Economics and Business"
        },
        {
          name: "Ramisa Gachpaz Hamed",
          company: "Trinity College Dublin"
        },
        {
          name: "Elmar Kiesling",
          company: "Vienna University of Technology"
        },
        {
          name: "Mark Lizar",
          company: "OpenConsent/Kantara Initiative"
        },
        {
          name: "Eva Schlehahn",
          company: "Unabhängige Landeszentrum für Datenschutz Schleswig-Holstein"
        },
        {
          name: "Simon Steyskal",
          company: "Siemens"
        },
        {
          name: "Rigo Wenning",
          company: "W3C/ERCIM"
        }
      ],
      localBiblio: {
        "NACE": {
          href: "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
          title: "Statistical Classification of Economic Activities in the European Community (NACE)"
        },
        "NAICS": {
          href: "https://www.census.gov/eos/www/naics/",
          title: "North American Industry Classification System (NAICS)"
        },
        "ISIC": {
          href: "https://unstats.un.org/unsd/classifications",
          title: "International Standard Industrial Classification of All Economic Activities (ISIC)"
        },
        "GICS": {
          href: "https://www.msci.com/gics",
          title: "Global Industry Classification Standard (GICS)"
        },
        "NACE-NAICS": {
          href: "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
          title: "NACE to NAICS mapping"
        }
      }
    };
  </script>
  <style type="text/css">
    .head img[src*="logos/W3C"] {
      display: inherit !important;
    }
    .head a:hover > img[src*='ogc'] {
      opacity: 0.8;
    }
    /* Table styles, March 2016 */
    table {border-collapse:collapse}
    th, td {
      border:thin solid black;
      padding: 0.3em;
    }
    .inlineCode {
      FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ddf
    }
    PRE.code {
      BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #eef
    }
    PRE.code2 {
      BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ffa
    }
    .ednote {
      FONT-STYLE: italic
    }
    PRE.clientmsg {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
    }
    PRE.servermsg {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 5px 0px 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid; TEXT-ALIGN: left
    }
    P.msg {
      PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
    }
    DIV.interaction {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
    }
    DIV.interaction H4 {
      MARGIN: 0px 0px 10px
    }
    DIV.interaction P {
      MARGIN: 0px
    }
    DIV.test {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
    }
    DIV.test H4 {
      MARGIN: 0px 0px 10px
    }
  </style>
</head>
<body>
  <section id="abstract">
    <p>This is required.</p>
  </section>
  <section id="sotd">
    <p>This is required.</p>
  </section>
  <section data-dfn-for="Foo">
    <h2>Start your spec!</h2>
    <pre class="idl">
    [Exposed=Window]
    interface Foo {
      attribute DOMString bar;
      undefined doTheFoo();
    };
    </pre>
    <p>The <dfn>Foo</dfn> interface represents a .</p>
    <p>
      The <dfn>doTheFoo()</dfn> method does the foo. Call it by running
      
    </p>
  </section>
  <section id="conformance">
    <p>This is required for specifications that contain normative material.</p>
  </section>

  <section id="vocab-base">
    <h2>Base Vocabulary</h2>
    <section id="baseontology-classes">
      <h3>Classes</h3>
      <p>
        <code><a href="#dpv:DataController">Data Controller</a></code> |
        <code><a href="#dpv:DataSubject">Data Subject</a></code> |
        <code><a href="#dpv:LegalBasis">Legal Basis</a></code> |
        <code><a href="#dpv:PersonalDataCategory">Personal Data Category</a></code> |
        <code><a href="#dpv:PersonalDataHandling">Personal Data Handling</a></code> |
        <code><a href="#dpv:Processing">Processing</a></code> |
        <code><a href="#dpv:Purpose">Purpose</a></code> |
        <code><a href="#dpv:Recipient">Recipient</a></code> |
        <code><a href="#dpv:TechnicalOrganisationalMeasure">Technical and Organisational Measure</a></code> |
      </p>
    </section>
  </section>
</body>
</html>